# RoslynDocumentationCommentBuildBug

DocumentationCommentAnalyzer/: DocumentationCommentAnalyzer.sln
DocumentationCommentAnalyzer/DocumentationCommentAnalyzer/DocumentationCommentAnalyzer/: DocumentationCommentAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
DocumentationCommentAnalyzer/DocumentationCommentAnalyzer/DocumentationCommentAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  DocumentationCommentAnalyzer.CodeFixes.csproj
DocumentationCommentAnalyzer/DocumentationCommentAnalyzer/DocumentationCommentAnalyzer.Package/: DocumentationCommentAnalyzer.Package.csproj
DocumentationCommentAnalyzer/DocumentationCommentAnalyzer/DocumentationCommentAnalyzer.Test/: DocumentationCommentAnalyzer.Test.csproj  DocumentationCommentAnalyzerUnitTests.cs
DocumentationCommentAnalyzer/DocumentationCommentAnalyzer/DocumentationCommentAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DocumentationCommentAnalyzer/DocumentationCommentAnalyzer/DocumentationCommentAnalyzer.Vsix/: DocumentationCommentAnalyzer.Vsix.csproj  source.extension.vsixmanifest
NuGet/: DocumentationCommentAnalyzer.1.0.0.3.nupkg
ReproProject/: NuGet.config  ReproProject.sln
ReproProject/ReproProject/: Program.cs  ReproProject.csproj
